spring.application.name=SpringChat

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_auth
spring.datasource.username=chatuser
spring.datasource.password=chatpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

flyway.schemas=public,chat_auth

api.security.token.secret=${JWT_SECRET:my-secret-key}