spring.application.name=SpringChat

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_auth
spring.datasource.username=chatuser
spring.datasource.password=chatpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.default_schema=chat_auth

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=chat_auth

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.info.title=Chat API
springdoc.info.description=This is the documentation of the chat api.
springdoc.info.version=1.0.0

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG